<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./ico/android-chrome-512x512.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Atividade CSS</title>
  </head>

  
  
  <body>
    
    <header>
      
      <h1>Aqui está a lista dos melhores livros sobre a segunda guerra</h1>
      <h2>A Segunda Guerra Mundial foi um conflito de escala global que aconteceu entre 1939 e 1945 e ficou marcada por eventos como o Holocausto e o uso de bombas atômicas, aqui estão alguns relatos:</h2>
  
      <nav>
        <ul>
          <li><a href="#primeiro-livro">Livro 1</a></li>
          <li><a href="#segundo-livro">Livro 2</a></li>
          <li><a href="#terceiro-livro">Livro 3</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="banner">
        <h2>O maior genocídio da humanidade</h2>

      </div>
    </main>

    <section id="primeiro-livro">
      <h3 class="titulo-livro">1 - A mente de Adolf Hitler</h3>
    
      <div class="imagem">
        <figure>
          <img src="./img/Capa-do-livro.jpg" alt="mente de adolf hitler capa">
        </figure>
        <figcaption>
        Escrito por: Langer, walter c.
        </figcaption>
      </div>

      <div class="sinopse">
        <h3 class="subtitulos-livro">Sinopse:</h3>
        <p>
          Em 1943, com o intuito de fornecer aos estrategistas militares norte-americanos um perfil que pudesse contribuir para a derrota nazista na Segunda Guerra Mundial, o psicanalista Walter C. 
          Langer foi imbuído da missão de decifrar um enigma chamado Adolf Hitler. 
          O resultado foi A mente de Adolf Hitler que, publicada originalmente enquanto o conflito ainda estava em curso, é uma obra única por se tratar de uma biografia psicológica construída a partir de entrevistas com pessoas que conviveram com o líder nazista. 
          Muito já foi escrito sobre a vida do Führer, mas poucos estudiosos se dedicaram a entender tão a fundo seus padrões de comportamento e modos de pensar quanto Langer. 
          A mente de Adolf Hitler é um fascinante documento histórico e peça fundamental para a compreensão do século XX.
        </p>
      </div>
    </section>

    <section id="segundo-livro">
      <h3 class="titulo-livro">2 - Caçadores de nazista</h3>

      <div class="imagem">
        <figure>
          <img src="./img/418xQ2XTZHL.jpg" alt="caçadores de nazista">
        </figure>
        <figcaption>Escrito por: Nagorski, andrew</figcaption>
      </div>

      <div class="sinopse">
        <h3 class="subtitulos-livro">Sinopse:</h3>
        <p>Sete décadas após o fim da Segunda Guerra Mundial, a caça aos nazistas é finalmente contada

          Após os julgamentos de Nuremberg e o começo da Guerra Fria, os vencedores da Segunda Guerra se deram por satisfeitos e perderam o interesse em punir os nazistas que cometeram crimes durante o conflito. Caçadores de nazistas coloca em foco a pequena parcela de pessoas que atuou ― tanto em cargos oficiais quanto de forma independente ― para reverter o êxito inicial desses criminosos de guerra e impedir que o mundo esquecesse seus atos. Com determinação e coragem, esses homens e mulheres seguiram lutando mesmo enquanto os países vitoriosos e o resto do mundo se tornavam cada vez mais indiferentes ao destino desses infratores.
          
          Andrew Nagorski conta as histórias impressionantes de caçadores emblemáticos, como Simon Wiesenthal e Serge Klarsfeld, e também daqueles que trabalharam longe dos holofotes da imprensa, incluindo os jovens promotores americanos dos tribunais de Nuremberg e Dachau, Benjamin Ferencz e William Denson, respectivamente; o juiz polonês Jan Sehn, que comandou o caso de Rudolf Höss, um dos cabeças do campo de concentração de Auschwitz; o juiz e promotor da Alemanha Fritz Bauer, que forçou seus conterrâneos a confrontar os registros do genocídio; o agente do Mossad Rafi Eitan, que liderou a equipe israelense responsável pela prisão de Adolf Eichmann na Argentina; e Eli Rosenbaum, que liderou os esforços pela extradição dos criminosos de guerra que residiam tranquilamente nos Estados Unidos.
          
          Determinados a perseguir e punir criminosos nefastos, esses heróis provaram que, cedo ou tarde, ninguém pode se julgar livre da justiça.</p>
      </div>
    </section>

    <section id="terceiro-livro">
      <h3 class="titulo-livro">3 - Gestapo</h3>

      <div class="imagem">
        <figure>
          <img src="./img/51iDbDGAp4L.jpg" alt="Gestapo">
        </figure>
        <figcaption>Escrito por: McDonough, Frank</figcaption>
      </div>

      <div class="sinopse">
        <h3 class="subtitulos-livro">Sinopse:</h3>
        <p>A máquina de investigação secreta de Hitler, finalmente desvendada. 
          A Gestapo foi a polícia secreta de Adolf Hitler. 
          Parte de um todo poderoso sistema tipo Big Brother dentro do estado totalitário nazista, seu objetivo principal era caçar e exterminar os inimigos do povo . 
          Desenvolvido a partir de uma detalhada pesquisa em arquivos nunca tornados públicos, este livro retrata de forma viva e fascinante as histórias perturbadoras de pessoas ordinárias e extraordinárias que caíram na rede de intrigas da Gestapo, seja como informantes ou equipe. Revela, também, os métodos eficientes e o sangue-frio dos oficiais que trabalharam para a organização.</p>
      </div>
    </section>

    <div class="creditos">
      <p>Site criado por: Guilherme Leite INFO21</p>
      <a href="https://www.instagram.com/leite_gu1/" class="fa-brands fa-instagram"></a>
      <a href="https://github.com/Gui-leite233" class="fa-brands fa-github"></a>
    </div>
    

    
  </body>
</html>
